\documentclass[a5paper]{article}
\usepackage{geometry}

\usepackage{marginnote}
\usepackage{environ}
\usepackage{hyperref}


\usepackage[series={},nocritical,noend,noeledsec,nofamiliar,noledgroup]{reledmac}
\usepackage{reledpar}

\usepackage{hyperref}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{xcolor}

\usepackage[xindy, nopostdot]{glossaries}
\GlsSetXdyLanguage{English}
\renewcommand{\glossarysection}[3]{} %hack?
\makeglossaries

\usepackage{tikz}

\usepackage{pbox}

\newcommand{\textfill}[1]{\resizebox{\linewidth}{!}{#1}}
\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}



%\ifdef\@idxitem
%{\renewcommand{\glstreeitem}{\@idxitem}}
%{\renewcommand{\glstreeitem}{\par\hangindent40\p@}}
%\ifdef\subitem
%{\let\glstreesubitem\subitem}
%{\let\glstreesubitem\subitem}
%{\renewcommand\glstreesubitem{\glstreeitem\hspace*{20\p@}}}
%\ifdef\subsubitem
%{\let\glstreesubsubitem\subsubitem}
%{\renewcommand\glstreesubsubitem{\glstreeitem\hspace*{30\p@}}}

\newglossarystyle{myindex}{%
  \renewenvironment{theglossary}%
    {\setlength{\parindent}{0pt}%
     \setlength{\parskip}{0pt plus 0.3pt}%
     \let\item\glstreeitem
     \let\subitem\glstreesubitem
     \let\subsubitem\glstreesubsubitem
    }%
    {\par}%
  \renewcommand*{\glossaryheader}{}%
  \renewcommand*{\glsgroupheading}[1]{}%
  \renewcommand*{\glossentry}[2]{%
	 \hangindent=20pt
     \item\glsentryitem{##1}\glstreenamefmt{\glstarget{##1}{\glossentryname{##1}}}%
     \ifglshassymbol{##1}{\space(\glossentrysymbol{##1})}{}%
     \glstreepredesc \glossentrydesc{##1}\glspostdescription%\space ##2%
  }%
  \newcommand{\glstreesubnamefmt}[1]{\textcolor{darkgray}{\textbf{##1}}}
  \renewcommand{\subglossentry}[3]{%
	\hangindent=20pt
    \ifcase##1\relax
      % level 0
      \item
    \or
      % level 1
	  %\subitem
	  \par\hspace{10pt}\hangindent=20pt
      \glssubentryitem{##2}%
    \else
      % all other levels
      \subsubitem
    \fi
	%\glstreenamefmt{\glstarget{##2}{\glossentryname{##2}}}%
	\glstreesubnamefmt{{\glstarget{##2}{\glossentryname{##2}}}}%
    \ifglshassymbol{##2}{\space(\glossentrysymbol{##2})}{}%
    \glstreechildpredesc\glossentrydesc{##2}\glspostdescription%\space ##3%
  }%
  \renewcommand*{\glsgroupskip}{\hangindent=20pt\ifglsnogroupskip\else\indexspace\fi}}
\setglossarystyle{myindex}


\usepackage{fontspec}
\usepackage{bidi}
\setmainfont{Vesper Pro}
\newcommand{\Heb}[1]{\RL{\fontspec[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=0.95}]{Rutz_OE}#1}}
\newcommand{\ipa}[1]{{\fontspec{Gentium Plus}#1}}
\newcommand{\note}[1]{\textcolor{darkgray}{\small #1}}

\newcommand{\symbolglyph}[1]{{\fontspec[Scale=0.7]{Symbola}#1}}

\input{glossary}


\newcommand{\flask}[1]{%
	\begin{tikzpicture}
		\node [opacity=0.25] at (0,0) {\includegraphics[width=3em]{flask.eps}};
		%\node at (1,0) {\fontspec[Numbers=Monospaced]{Vesper Pro}\begin{tabular}{p{\widthof{123}}}#1\end{tabular}};
		\node [opacity=0.5] at (0.07,-0.15) {\fontspec[Numbers=Monospaced]{Vesper Pro}\centering #1};
	\end{tikzpicture}
}


\begin{document}

\input{cover/front-text}

\glsaddall
\input{text}


\renewcommand{\glossaryname}{}
\begin{raggedleft}
	\begin{multicols}{2}
		\printglossary
	\end{multicols}
\end{raggedleft}
\end{document}
