\begin{titlepage}
	\newgeometry{scale=0.8}
	\tikz[remember picture,overlay] \node[opacity=0.1,inner sep=0pt] at (current page.center){\includegraphics[width=0.8\paperwidth]{cover/hogwarts.eps}};
	\huge
	\fontspec[Script=Hebrew]{Days-Regular}

	\begin{RTL}
		\centering
		\textfill{\textbf{לקרוא באנגלית עם}}\\
		\includegraphics[width=\textwidth]{cover/hp-heb.eps}

		\newcommand{\icon}[1]{\middlebox{\includegraphics[width=1em]{cover/#1.eps}}\quad}
		
		\vfill

		\icon{dumbledore} טקסט דו־לשוני של הפרק הראשון

		\icon{translation} גְּלוֹסָר: מילון שתפור בדיוק לטקסט

		\icon{sorting} מידע על ההיגוי, כולל הקלטה

		\vfill

		{עריכה: יודה רונן}

		\vfill

		\includegraphics[width=0.5\textwidth]{cover/xpr-logo.png}
	\end{RTL}
	\restoregeometry
\end{titlepage}
